# MyMediaLists

./: settings.gradle
app/: build.gradle
app/src/androidTest/java/com/amsamu/mymedialists/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/amsamu/mymedialists/: AboutActivity.java  AppDatabase.java  DisplayListActivity.java  EntryDetailsActivity.java  ListDetailsActivity.java  MainActivity.java  MediaListAdapter.java  NotesActivity.java  OptionsActivity.java  SettingsActivity.java  ViewListActivity.java
app/src/main/java/com/amsamu/mymedialists/adapters/: CarouselAdapter.java  MediaListAdapter.java
app/src/main/java/com/amsamu/mymedialists/dao/: EntryDao.java  MediaListDao.java  TitleDao.java  TypeDao.java
app/src/main/java/com/amsamu/mymedialists/data/: Entry.java  MediaList.java  Title.java  Type.java
app/src/main/java/com/amsamu/mymedialists/database/: AppDatabase.java  Converters.java
app/src/main/java/com/amsamu/mymedialists/util/: EntryStatus.java  (+4 more)
app/src/main/res/drawable/: baseline_description_24.xml  cil_sort_ascending.xml  cil_sort_descending.xml  ic_launcher_background.xml
app/src/main/res/layout/: activity_about.xml  activity_display_list.xml  activity_entry_details.xml  activity_list_details.xml  activity_main.xml  activity_notes.xml  activity_options.xml  activity_settings.xml  activity_view_list.xml  carousel_item.xml  displayed_list_item.xml  header_nav_drawer.xml
app/src/main/res/menu/: details_toolbar.xml  display_list_toolbar.xml  nav_menu.xml
app/src/main/res/values/: arrays.xml  colors.xml  strings.xml  themes.xml
app/src/main/res/values-es/: strings.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/amsamu/mymedialists/: ExampleUnitTest.java
(+5 files in other folders)
