<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">

    <item
        android:id="@+id/action_save"
        android:icon="@drawable/ic_baseline_check_24"
        android:title="@string/save"
        app:showAsAction="always" />

    <group android:id="@+id/details_group_options"
        android:visible="false">
        <item
            android:id="@+id/action_delete_entry"
            android:title="@string/delete_entry"
            app:showAsAction="never" />
    </group>

</menu>